data/wext_mutation_filtered_ep_data/*
data/discover_mutation_filtered_ep_data/*
out/*
!out/.gitkeep
!data/wext_mutation_filtered_ep_data/*_wext_result_mutations_all_genes_20.txt
!data/wext_mutation_filtered_ep_data/*_wext_pairs_intact_filtered_subset20.txt
data/mutation_filtered_gene_vs_patients_t5_genes_ep_data/
data/mutation_filtered_mutation_freq_t5_genes_ep_data/
data/temp_missing_genes.txt
src/test.py
results/
fixed_edges_removed/
src_fixed_edges_removed/
mexcowalk_paper/
